# springboot-vuetify

./: README.md
serve/: build.gradle  settings.gradle
serve/src/main/java/com/iotinall/framework/: MybatisPlusFrameworkApplication.java
serve/src/main/java/com/iotinall/framework/common/exception/: BizException.java
serve/src/main/java/com/iotinall/framework/common/model/: ResultDTO.java
serve/src/main/java/com/iotinall/framework/configuration/: HttpClientConfiguration.java  InitConfiguration.java  JacksonConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java  ScheduleConfiguration.java  SpringMvcConvertConfiguration.java  TaskPollConfiguration.java
serve/src/main/java/com/iotinall/framework/constants/constinterface/: DateTimeFormatters.java
serve/src/main/java/com/iotinall/framework/constants/enums/: GenderEnum.java
serve/src/main/java/com/iotinall/framework/constants/serialize/: FastJsonRedisSerializer.java  StringRedisSerializer.java
serve/src/main/java/com/iotinall/framework/handler/: EncodeResponseBodyAdvice.java  RestControllerExceptionHandler.java
serve/src/main/java/com/iotinall/framework/modules/admin/controller/: FileController.java  OrgController.java  OrgMemberController.java  SysRoleController.java  UserController.java
serve/src/main/java/com/iotinall/framework/modules/admin/entity/: BaseCreateEntity.java  (+6 more)
serve/src/main/java/com/iotinall/framework/modules/codegeneration/: GenerationCreate.java  GenerationDto.java  GenerationUtils.java
serve/src/main/java/com/iotinall/framework/util/: AesEncryptUtils.java  CodeOrderUtil.java  FileUtil.java  SpringContextHolder.java  SqlUtils.java  ValidateCodeUtil.java
serve/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
serve/src/main/resources/codegenerationtemp/: TempController.txt  TempMapper.txt  TempService.txt  模板说明.txt
serve/src/main/resources/codegenerationtemp/dto/: tempCondition.txt  tempDto.txt  tempReq.txt
(+84 files in other folders)
